[supervisord]
nodaemon=true

[program:languagetool]
command=java -cp /app/LanguageTool/* org.languagetool.server.HTTPServer --port 8001 --public --allow-origin * --config /app/server.properties
directory=/app
autostart=true
autorestart=true

[program:redundancy]
command=python3 /app/redundancy_check.py
directory=/app
autostart=true
autorestart=true

[program:stylecheck]
command=python3 /app/stylecheck.py
directory=/app
autostart=true
autorestart=true

[program:gateway]
command=python3 /app/gateway.py
directory=/app
autostart=true
autorestart=true
