const EN = {
  // main page and components
  'main.notloaded': 'Project not loaded',
  'main.settings': 'Settings',
  'main.stats': 'Statistics',
  'main.doubletap': 'Double tap to open context menu',
  'main.contextnotes': 'Context notes',
  'counter.current': 'Current:',
  'counter.words': 'words',
  'counter.total': 'Total:',
  'menu.savenow': 'Save now',
  'menu.openorcreate': 'Open or Create new',
  'menu.export': 'Export',
  'menu.notifications': 'Notifications',
  'menu.darkmode': 'Dark mode',
  'menu.login': 'Login',
  'menu.logout': 'Logout',
  'menu.speech': 'Speech synthesis',
  // tree
  'tree.rename': 'Rename',
  'tree.addchapter': 'Add chapter',
  'tree.addchapterbefore': 'Add chapter before',
  'tree.addchapterafter': 'Add chapter after',
  'tree.addchildfolder': 'Add child folder',
  'tree.addchildeditor': 'Add child editor',
  'tree.addfolderbefore': 'Add folder before',
  'tree.addfolderafter': 'Add folder after',
  'tree.addeditorbefore': 'Add editor before',
  'tree.addeditorafter': 'Add editor after',
  'tree.movetop': 'Move top',
  'tree.movebottom': 'Move bottom',
  'tree.delete': 'Delete',
  'tree.emptytrash': 'Empty Trash',
  // characters
  'character.age': 'Age',
  'character.location': 'Location',
  'character.details': 'Details',
  'character.background': 'Relationships',
  'character.relation': 'Personality',
  'character.personality': 'Appearance',
  'character.appearance': 'Background',
  'character.notes': 'Notes',
  // dialogs
  'dialog.email': 'Email Address',
  'dialog.password': 'Password',
  'dialog.registernew': 'Register a new account',
  'dialog.doyouwant': 'Do you really want to log out?',
  'dialog.close': 'Close',
  'dialog.ok': 'Ok',
  'dialog.cancel': 'Cancel',
  'dialog.projects': 'Projects',
  'dialog.new': 'New',
  'dialog.createproject': 'Create a new project',
  'dialog.open': 'Open',
  'dialog.recovery': 'Recovery',
  'dialog.removeall': 'Remove all project recoveries',
  'dialog.export': 'EXPORT',
  'dialog.exportfailed': 'Export has failed',
  'dialog.exportready': 'Your export is ready',
  'dialog.exportprogress': 'Export in progress',
  'dialog.storelocation': 'Open a new storage location',
  'dialog.login': 'Use an existing account',
  'dialog.firstname': 'First name',
  'dialog.lastname': 'Last name',
  'dialog.captcha': 'Security code',
  'dialog.reloadcaptcha': 'Renew the code',
  'dialog.accountcreated': 'The account has been created',
  // settings
  'settings.projectsettings': 'Project Settings',
  'settings.projectname': 'Project Name',
  'settings.authorname': 'Author Name',
  'settings.lang': 'Language',
  'settings.description': 'Description',
  'settings.objectives': 'Objectives',
  'settings.totalwords': 'Total Words',
  'settings.editorsettings': 'Editor Settings',
  'settings.dashConf': 'Replace double dashes "-" by a long dash "—".',
  'settings.quoteConf':
    'Replace the double "<<" and ">>" with opening and closing quotation marks.',
  'settings.spaceConf': 'Replace double spaces with a dot and a space.',
  'settings.apostropheConf':
    "Replace straight apostrophe (') with typographic apostrophe (’).",
  'settings.ellipsisConf':
    'Replace three consecutive dots "..." with the single ellipsis character "…".',
  'settings.backupsettings': 'Backup Settings',
  'settings.backupOnChange':
    'Save changes in case of navigation (Recommanded).',
  'settings.backupInterval':
    'Save changes periodically every 2 minutes (Recommanded).',
  'settings.backupAutoDisplayMessage':
    'Display a confirmation message when saving automatically.',
  'settings.about': 'About',
  'settings.buymecoffee': 'Do you like Writeepi? Support the development on',

  // tree
  treeNodes: {
    'SUMMARY|I18N': 'Summary',
    'BOOK|I18N': 'Book',
    'CHARACTERS|I18N': 'Characters',
    'LOCATIONS|I18N': 'Locations',
    'NOTES|I18N': 'Notes',
    'TRASH|I18N': 'Trash',
  },
};

export default EN;
