const ES = {
    // main page and components
    "main.notloaded": "Proyecto no cargado",
    "main.settings": "Configuración",
    "main.doubletap": "Toca dos veces para abrir el menú contextual",
    "main.contextnotes": "Notas contextuales",
    "counter.current": "Actual:",
    "counter.words": "palabras",
    "counter.total": "Total:",
    "menu.savenow": "Guardar ahora",
    "menu.openorcreate": "Abrir o crear nuevo",
    "menu.export": "Exportar",
    "menu.notifications": "Notificaciones",
    "menu.darkmode": "Modo oscuro",
    "menu.login": "Iniciar sesión",
    "menu.logout": "Cerrar sesión",
    "menu.speech": "Síntesis de voz",

    // tree
    "tree.rename": "Renombrar",
    "tree.addchapter": "Agregar capítulo",
    "tree.addchapterbefore": "Agregar capítulo antes",
    "tree.addchapterafter": "Agregar capítulo después",
    "tree.addchildfolder": "Agregar carpeta hija",
    "tree.addchildeditor": "Agregar editor hijo",
    "tree.addfolderbefore": "Agregar carpeta antes",
    "tree.addfolderafter": "Agregar carpeta después",
    "tree.addeditorbefore": "Agregar editor antes",
    "tree.addeditorafter": "Agregar editor después",
    "tree.movetop": "Move top",
    "tree.movebottom": "Move bottom",
    "tree.delete": "Eliminar",
    "tree.emptytrash": "Vaciar la papelera",

    // characters
    "character.age": "Edad",
    "character.location": "Ubicación",
    "character.details": "Detalles",
    "character.background": "Relaciones",
    "character.relation": "Personalidad",
    "character.personality": "Apariencia",
    "character.appearance": "Antecedentes",
    "character.notes": "Notas",

    // dialogs
    "dialog.email": "Dirección de correo electrónico",
    "dialog.password": "Contraseña",
    "dialog.registernew": "Registrar una nueva cuenta",
    "dialog.doyouwant": "¿Realmente desea cerrar sesión?",
    "dialog.close": "Cerrar",
    "dialog.ok": "Aceptar",
    "dialog.cancel": "Cancelar",
    "dialog.projects": "Proyectos",
    "dialog.new": "Nuevo",
    "dialog.createproject": "Crear un nuevo proyecto",
    "dialog.open": "Abrir",
    "dialog.recovery": "Recuperación",
    "dialog.removeall": "Eliminar todas las recuperaciones de proyectos",
    "dialog.export": "EXPORTAR",
    "dialog.exportfailed": "La exportación ha fallado",
    "dialog.exportready": "Su exportación está lista",
    "dialog.exportprogress": "Exportación en curso",
    "dialog.storelocation": "Abrir una nueva ubicación de almacenamiento",
    "dialog.login": "Utilizar una cuenta existente",
    "dialog.firstname": "Nombre",
    "dialog.lastname": "Apellido",
    "dialog.captcha": "Código de seguridad",
    "dialog.reloadcaptcha": "Renovar el código",
    "dialog.accountcreated": "La cuenta ha sido creada",
    // settings
    "settings.projectsettings": "Configuración del proyecto",
    "settings.projectname": "Nombre del proyecto",
    "settings.authorname": "Nombre del autor",
    "settings.lang": "Idioma",
    "settings.description": "Descripción",
    "settings.objectives": "Objetivos",
    "settings.totalwords": "Número total de palabras",
    "settings.editorsettings": "Configuración del editor",
    "settings.dashConf": "Reemplazar guiones dobles \"-\" por un guion largo \"—\".",
    "settings.quoteConf": "Reemplaza los dobles \"<<\" y \">>\" por comillas de apertura y cierre.",
    "settings.spaceConf": "Reemplazar dobles espacios por un punto y un espacio.",
    "settings.backupsettings": "Configuración de copia de seguridad",
    "settings.backupOnChange": "Guardar los cambios en caso de navegación (Recomendado).",
    "settings.backupInterval": "Guardar cambios periódicamente cada 2 minutos (Recomendado).",
    "settings.backupAutoDisplayMessage": "Mostrar un mensaje de confirmación al guardar automáticamente.",
    "settings.about": "Acerca de",

    // tree nodes (structure)
    treeNodes: {
        "SUMMARY|I18N": "Resumen",
        "BOOK|I18N": "Libro",
        "CHARACTERS|I18N": "Personajes",
        "LOCATIONS|I18N": "Ubicaciones",
        "NOTES|I18N": "Notas",
        "TRASH|I18N": "Papelera"
    }
}

export default ES;