const FR = {
    // main page and components
    "main.notloaded": "Project non chargé",
    "main.settings": "Paramètres",
    "main.doubletap": "Double tap pour ouvrir le menu contextuel",
    "main.contextnotes": "Notes de contexte",
    "counter.current": "Document:",
    "counter.words": "mots",
    "counter.total": "Total:",
    "menu.savenow": "Sauvegarder",
    "menu.openorcreate": "Créer ou ouvrir un projet",
    "menu.export": "Exporter",
    "menu.notifications": "Notifications",
    "menu.darkmode": "Mode sombre",
    "menu.login": "S'identifier",
    "menu.logout": "Se déconnecter",
    // tree
    "tree.rename": "Renommer",
    "tree.addchapter": "Ajouter un chapitre",
    "tree.addchapterbefore": "Ajouter un chapitre avant",
    "tree.addchapterafter": "Ajouter un chapitre après",
    "tree.addchildfolder": "Ajouter un dossier enfant",
    "tree.addchildeditor": "Ajouter un éditeur enfant",
    "tree.addfolderbefore": "Ajouter un dossier avant",
    "tree.addfolderafter": "Ajouter un dossier après",
    "tree.addeditorbefore": "Ajouter un éditeur avant",
    "tree.addeditorafter": "Ajouter un éditeur après",
    "tree.delete": "Supprimer",
    "tree.emptytrash": "Vider la corbeille",
    // characters
    "character.age": "Age",
    "character.location": "Lieu",
    "character.details": "Détails",
    "character.background": "Relations",
    "character.relation": "Personnalité",
    "character.personality": "Apparence",
    "character.appearance": "Antécédents",
    "character.notes": "Notes",
    // dialogs
    "dialog.email": "Adresse email",
    "dialog.password": "Mot de passe",
    "dialog.registernew": "Créer un nouveau compte",
    "dialog.doyouwant": "Voulez-vous vraiment vous déconnecter ?",
    "dialog.close": "Fermer",
    "dialog.ok": "Ok",
    "dialog.cancel": "Annuler",
    "dialog.projects": "Projets",
    "dialog.new": "Nouveau",
    "dialog.createproject": "Créer un nouveau projet",
    "dialog.open": "Ouvrir",
    "dialog.recovery": "Récupération",
    "dialog.removeall": "Supprimer toutes les récupérations",
    "dialog.export": "EXPORT",
    "dialog.exportfailed": "L'export a échoué",
    "dialog.exportready": "Votre export est prêt",
    "dialog.exportprogress": "Export en cours",
    "dialog.storelocation": "Ouvrir un nouvel emplacement de stockage",
    "dialog.login": "Utiliser un compte existant",
    "dialog.firstname": "Prénom",
    "dialog.lastname": "Nom de famille",
    "dialog.captcha": "Code de sécurité",
    "dialog.reloadcaptcha": "Renouveler le code",
    "dialog.accountcreated": "Le compte a été créé",
    // settings
    "settings.projectsettings": "Paramètres du projet",
    "settings.projectname": "Nom du projet",
    "settings.authorname": "Nom de l'auteur",
    "settings.lang": "Langue",
    "settings.description": "Description",
    "settings.objectives": "Objectifs",
    "settings.totalwords": "Nombre de mots",
    "settings.editorsettings": "Paramètres de l'éditeur",
    "settings.dashConf": "Remplacer les doubles tirets \"-\" par un long tiret \"—\".",
    "settings.quoteConf": "Remplacer les doubles \"<<\" et \">>\" par des guillemets ouvrants et fermants.",
    "settings.spaceConf": "Remplacer les doubles espaces par un point et un espace.",
    "settings.backupsettings": "Paramètres de sauvegarde",
    "settings.backupOnChange": "Sauvegarder les modifications en cas de navigation (Recommandé).",
    "settings.backupInterval": "Sauvegarder les modifications périodiquement toutes les 2 minutes (recommandé).",
    "settings.backupAutoDisplayMessage": "Afficher un message de confirmation lors de l'enregistrement automatique.",
    "settings.about": "A propos",

    // tree
    treeNodes: {
        "SUMMARY|I18N": "Résumé",
        "BOOK|I18N": "Livre",
        "CHARACTERS|I18N": "Personnages",
        "LOCATIONS|I18N": "Lieux",
        "NOTES|I18N": "Notes",
        "TRASH|I18N": "Corbeille",
    },
}

export default FR;