const IT = {
    // main page and components
    "main.notloaded": "Progetto non caricato",
    "main.settings": "Impostazioni",
    "main.doubletap": "Tocca due volte per aprire il menu contestuale",
    "main.contextnotes": "Note contestuali",
    "counter.current": "Attuale:",
    "counter.words": "parole",
    "counter.total": "Totale:",
    "menu.savenow": "Salva ora",
    "menu.openorcreate": "Apri o crea nuovo",
    "menu.export": "Esporta",
    "menu.notifications": "Notifiche",
    "menu.darkmode": "Modalità scura",
    "menu.login": "Accedi",
    "menu.logout": "Disconnetti",
    "menu.speech": "Sintesi vocale",

    // tree
    "tree.rename": "Rinomina",
    "tree.addchapter": "Aggiungi capitolo",
    "tree.addchapterbefore": "Aggiungi capitolo prima",
    "tree.addchapterafter": "Aggiungi capitolo dopo",
    "tree.addchildfolder": "Aggiungi cartella figlia",
    "tree.addchildeditor": "Aggiungi editor figlio",
    "tree.addfolderbefore": "Aggiungi cartella prima",
    "tree.addfolderafter": "Aggiungi cartella dopo",
    "tree.addeditorbefore": "Aggiungi editor prima",
    "tree.addeditorafter": "Aggiungi editor dopo",
    "tree.delete": "Elimina",
    "tree.emptytrash": "Svuota il cestino",

    // characters
    "character.age": "Età",
    "character.location": "Luogo",
    "character.details": "Dettagli",
    "character.background": "Relazioni",
    "character.relation": "Personalità",
    "character.personality": "Aspetto",
    "character.appearance": "Contesto",
    "character.notes": "Note",

    // dialogs
    "dialog.email": "Indirizzo e-mail",
    "dialog.password": "Password",
    "dialog.registernew": "Registrati per un nuovo account",
    "dialog.doyouwant": "Vuoi davvero disconnetterti?",
    "dialog.close": "Chiudi",
    "dialog.ok": "OK",
    "dialog.cancel": "Annulla",
    "dialog.projects": "Progetti",
    "dialog.new": "Nuovo",
    "dialog.createproject": "Crea un nuovo progetto",
    "dialog.open": "Apri",
    "dialog.recovery": "Recupero",
    "dialog.removeall": "Rimuovi tutti i recuperi di progetto",
    "dialog.export": "ESPORTA",
    "dialog.exportfailed": "Esportazione fallita",
    "dialog.exportready": "La tua esportazione è pronta",
    "dialog.exportprogress": "Esportazione in corso",
    "dialog.storelocation": "Apri una nuova posizione di archiviazione",
    "dialog.login": "Usa un account esistente",
    "dialog.firstname": "Nome",
    "dialog.lastname": "Cognome",
    "dialog.captcha": "Codice di sicurezza",
    "dialog.reloadcaptcha": "Rinnova il codice",
    "dialog.accountcreated": "L'account è stato creato",
    // settings
    "settings.projectsettings": "Impostazioni del progetto",
    "settings.projectname": "Nome del progetto",
    "settings.authorname": "Nome dell'autore",
    "settings.lang": "Lingua",
    "settings.description": "Descrizione",
    "settings.objectives": "Obiettivi",
    "settings.totalwords": "Numero totale di parole",
    "settings.editorsettings": "Impostazioni dell'editor",
    "settings.dashConf": "Sostituisci i doppi trattini \"-\" con un trattino lungo \"—\".",
    "settings.quoteConf": "Sostituisci i doppi \"<<\" e \">>\" con virgolette di apertura e chiusura.",
    "settings.spaceConf": "Sostituisci i doppi spazi con un punto e uno spazio.",
    "settings.backupsettings": "Impostazioni di backup",
    "settings.backupOnChange": "Salva le modifiche in caso di navigazione (Consigliato).",
    "settings.backupInterval": "Salva periodicamente ogni 2 minuti (Consigliato).",
    "settings.backupAutoDisplayMessage": "Mostra un messaggio di conferma durante il salvataggio automatico.",
    "settings.about": "Informazioni",

    // tree nodes (structure)
    treeNodes: {
        "SUMMARY|I18N": "Sommario",
        "BOOK|I18N": "Libro",
        "CHARACTERS|I18N": "Personaggi",
        "LOCATIONS|I18N": "Luoghi",
        "NOTES|I18N": "Note",
        "TRASH|I18N": "Cestino"
    }
}

export default IT;